<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e449b59518df4c6d9be2c2e43e6c6bc9" Name="Diagram1" >
        <EntityTypeShape EntityType="WiredHackModel.CareerCluster" Width="1.5" PointX="2.875" PointY="3.375" />
        <EntityTypeShape EntityType="WiredHackModel.JobCCConnection" Width="1.5" PointX="5.125" PointY="3.5" />
        <EntityTypeShape EntityType="WiredHackModel.Employer" Width="1.5" PointX="11.625" PointY="2.5" />
        <EntityTypeShape EntityType="WiredHackModel.PayTypes" Width="1.5" PointX="9.75" PointY="2.125" />
        <EntityTypeShape EntityType="WiredHackModel.Job" Width="1.5" PointX="7.5" PointY="3.625" />
        <EntityTypeShape EntityType="WiredHackModel.Employee" Width="1.5" PointX="5.375" PointY="6.5" />
        <EntityTypeShape EntityType="WiredHackModel.EmployeeJobConnection" Width="1.75" PointX="8.375" PointY="7" />
        <AssociationConnector Association="WiredHackModel.JobEmployer" />
        <AssociationConnector Association="WiredHackModel.JobPayTypes" />
        <AssociationConnector Association="WiredHackModel.CareerClusterJobCCConnection" />
        <AssociationConnector Association="WiredHackModel.JobCCConnectionJob" />
        <AssociationConnector Association="WiredHackModel.EmployeeJobConnectionEmployee" />
        <AssociationConnector Association="WiredHackModel.EmployeeJobConnectionJob" />
        <EntityTypeShape EntityType="WiredHackModel.Industry" Width="1.5" PointX="11.125" PointY="9.625" />
        <AssociationConnector Association="WiredHackModel.IndustryEmployer" />
        <EntityTypeShape EntityType="WiredHackModel.University" Width="1.5" PointX="4.625" PointY="12.25" />
        <AssociationConnector Association="WiredHackModel.UniversityEmployee" />
        <EntityTypeShape EntityType="WiredHackModel.Major" Width="1.5" PointX="9.875" PointY="13" />
        <AssociationConnector Association="WiredHackModel.MajorEmployee" />
        <EntityTypeShape EntityType="WiredHackModel.UserEmployeeConnection" Width="3" PointX="18.625" PointY="4.25" />
        <EntityTypeShape EntityType="WiredHackModel.User" Width="3" PointX="14.875" PointY="0.625" />
        <AssociationConnector Association="WiredHackModel.FK_Users__Employees" />
        <AssociationConnector Association="WiredHackModel.FK_User_Employers" />
        <AssociationConnector Association="WiredHackModel.FK_UserEmployerConnection_Employers" />
        <AssociationConnector Association="WiredHackModel.FK_UserEmployerConnection_Users_" />
        <EntityTypeShape EntityType="WiredHackModel.Program" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>